{
  "configurations": [
    {
      "name": "Build debug and run",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${fileDirname}\\build\\debug\\${fileBasenameNoExtension}.exe",
      "args": [
        "-i",
        "C:\\Users\\Coder\\Desktop\\words.txt",
        "-s",
        "2048",
        "-fs",
        "64",
        "-o",
        "C:\\Users\\Coder\\Desktop\\",
        "-f",
        "C:\\Windows\\Fonts\\msyh.ttc"
      ],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "console": "externalTerminal",
      "preLaunchTask": "Debug"
    }
  ],
  "version": "2.0.0"
}
