{
  "tasks": [
    {
      "type": "cppbuild",
      "label": "Debug",
      "command": "cl.exe",
      "args": [
        "/I${workspaceFolder}/freetype/include",
        "/Zi",
        "/EHsc",
        "/nologo",
        "/source-charset:utf-8",
        "/Fe${fileDirname}/build/debug/${fileBasenameNoExtension}.exe",
        "${workspaceFolder}/main.cpp",
        "${workspaceFolder}/ft_proxy.cpp",
        "${workspaceFolder}/arg_parser.cpp",
        "${workspaceFolder}/utils.cpp",
        "/link",
        "/LIBPATH:${workspaceFolder}\\freetype\\lib\\debug",
        "freetyped.lib",
        "kernel32.lib",
        "user32.lib",
        "gdi32.lib",
        "winspool.lib",
        "comdlg32.lib",
        "advapi32.lib",
        "shell32.lib",
        "ole32.lib",
        "oleaut32.lib",
        "uuid.lib",
        "odbc32.lib",
        "odbccp32.lib"
      ],
      "options": {
        "cwd": "${fileDirname}\\build\\debug\\"
      },
      "problemMatcher": ["$msCompile"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Debug mode"
    }
  ],
  "version": "2.0.0"
}
